env_vars:
  DB_HOST:                          '.[][] | select(.name == "ledger-db") | .credentials.host                         '
  DB_NAME:                          '.[][] | select(.name == "ledger-db") | .credentials.name                         '
  DB_PASSWORD:                      '.[][] | select(.name == "ledger-db") | .credentials.password                     '
  DB_USER:                          '.[][] | select(.name == "ledger-db") | .credentials.username                     '
  DB_SSL_OPTION:                    '.[][] | select(.name == "ledger-db") | .credentials.ssl_option      // "ssl=true"'
  AWS_SQS_REGION:                   '.[][] | select(.name == "sqs")       | .credentials.region                       '
  AWS_SQS_PAYMENT_EVENT_QUEUE_URL:  '.[][] | select(.name == "sqs")       | .credentials.event_queue_url              '
  AWS_ACCESS_KEY:                   '.[][] | select(.name == "ledger-secret-service") | .credentials.aws_access_key   '
  AWS_SECRET_KEY:                   '.[][] | select(.name == "ledger-secret-service") | .credentials.aws_secret_key   '
  SENTRY_DSN:                       '.[][] | select(.name == "ledger-secret-service") | .credentials.sentry_dsn       '

