env_vars:
  DB_HOST:                         '.[][] | select(.name == "ledger-db") | .credentials.host                         '
  DB_NAME:                         '.[][] | select(.name == "ledger-db") | .credentials.name                         '
  DB_PASSWORD:                     '.[][] | select(.name == "ledger-db") | .credentials.password                     '
  DB_USER:                         '.[][] | select(.name == "ledger-db") | .credentials.username                     '
  DB_SSL_OPTION:                   '.[][] | select(.name == "ledger-db") | .credentials.ssl_option      // "ssl=true"'
  AWS_SQS_ENDPOINT:                '.[][] | select(.name == "sqs")       | .credentials.endpoint                     '
  AWS_SQS_PAYMENT_EVENT_QUEUE_URL: '.[][] | select(.name == "sqs")       | .credentials.event_queue_url              '

